orders/src/dgraph/dgraph-schema.graphql

scalar _Any
scalar _FieldSet

union _Entity

type _Service {
  sdl: String
}

extend type Query {
  _entities(representations: [_Any!]!): [_Entity]!
  _service: _Service!
}

directive @external on FIELD_DEFINITION
directive @key(fields: _FieldSet!) on OBJECT | INTERFACE
directive @extends on OBJECT | INTERFACE

enum OrderStatus {
  CREATED
  CANCELLED
  COMPLETE
}

extend type Ticket @key(fields: "ticketId") {
  ticketId: ID! @external
}

type Order @key(fields: "orderId") {
  orderId: ID!
  status: OrderStatus!
  ticket: Ticket!
}