orders/src/dgraph/schema.graphql

#######################
# Input Schema
#######################

enum OrderStatus {
	CREATED
	CANCELLED
	COMPLETE
}

type Order @key(fields: "orderId") {
	orderId: ID!
	status: OrderStatus!
	ticket: Ticket!
}

type Ticket @key(fields: "ticketId") @extends {
	ticketId: ID! @external
	order(filter: OrderFilter): Order!
}

#######################
# Extended Definitions
#######################

"""
The Int64 scalar type represents a signed 64‐bit numeric non‐fractional value.
Int64 can represent values in range [-(2^63),(2^63 - 1)].
"""
scalar Int64

"""
The DateTime scalar type represents date and time as a string in RFC3339 format.
For example: "1985-04-12T23:20:50.52Z" represents 20 minutes and 50.52 seconds after the 23rd hour of April 12th, 1985 in UTC.
"""
scalar DateTime

input IntRange{
	min: Int!
	max: Int!
}

input FloatRange{
	min: Float!
	max: Float!
}

input Int64Range{
	min: Int64!
	max: Int64!
}

input DateTimeRange{
	min: DateTime!
	max: DateTime!
}

input StringRange{
	min: String!
	max: String!
}

enum DgraphIndex {
	int
	int64
	float
	bool
	hash
	exact
	term
	fulltext
	trigram
	regexp
	year
	month
	day
	hour
	geo
}

input AuthRule {
	and: [AuthRule]
	or: [AuthRule]
	not: AuthRule
	rule: String
}

enum HTTPMethod {
	GET
	POST
	PUT
	PATCH
	DELETE
}

enum Mode {
	BATCH
	SINGLE
}

input CustomHTTP {
	url: String!
	method: HTTPMethod!
	body: String
	graphql: String
	mode: Mode
	forwardHeaders: [String!]
	secretHeaders: [String!]
	introspectionHeaders: [String!]
	skipIntrospection: Boolean
}

type Point {
	longitude: Float!
	latitude: Float!
}

input PointRef {
	longitude: Float!
	latitude: Float!
}

input NearFilter {
	distance: Float!
	coordinate: PointRef!
}

input PointGeoFilter {
	near: NearFilter
	within: WithinFilter
}

type PointList {
	points: [Point!]!
}

input PointListRef {
	points: [PointRef!]!
}

type Polygon {
	coordinates: [PointList!]!
}

input PolygonRef {
	coordinates: [PointListRef!]!
}

type MultiPolygon {
	polygons: [Polygon!]!
}

input MultiPolygonRef {
	polygons: [PolygonRef!]!
}

input WithinFilter {
	polygon: PolygonRef!
}

input ContainsFilter {
	point: PointRef
	polygon: PolygonRef
}

input IntersectsFilter {
	polygon: PolygonRef
	multiPolygon: MultiPolygonRef
}

input PolygonGeoFilter {
	near: NearFilter
	within: WithinFilter
	contains: ContainsFilter
	intersects: IntersectsFilter
}

input GenerateQueryParams {
	get: Boolean
	query: Boolean
	password: Boolean
	aggregate: Boolean
}

input GenerateMutationParams {
	add: Boolean
	update: Boolean
	delete: Boolean
}

directive @hasInverse(field: String!) on FIELD_DEFINITION
directive @search(by: [DgraphIndex!]) on FIELD_DEFINITION
directive @dgraph(type: String, pred: String) on OBJECT | INTERFACE | FIELD_DEFINITION
directive @id on FIELD_DEFINITION
directive @withSubscription on OBJECT | INTERFACE | FIELD_DEFINITION
directive @secret(field: String!, pred: String) on OBJECT | INTERFACE
directive @remote on OBJECT | INTERFACE | UNION | INPUT_OBJECT | ENUM
directive @remoteResponse(name: String) on FIELD_DEFINITION
directive @lambda on FIELD_DEFINITION
directive @lambdaOnMutate(add: Boolean, update: Boolean, delete: Boolean) on OBJECT | INTERFACE

input IntFilter {
	eq: Int
	in: [Int]
	le: Int
	lt: Int
	ge: Int
	gt: Int
	between: IntRange
}

input Int64Filter {
	eq: Int64
	in: [Int64]
	le: Int64
	lt: Int64
	ge: Int64
	gt: Int64
	between: Int64Range
}

input FloatFilter {
	eq: Float
	in: [Float]
	le: Float
	lt: Float
	ge: Float
	gt: Float
	between: FloatRange
}

input DateTimeFilter {
	eq: DateTime
	in: [DateTime]
	le: DateTime
	lt: DateTime
	ge: DateTime
	gt: DateTime
	between: DateTimeRange
}

input StringTermFilter {
	allofterms: String
	anyofterms: String
}

input StringRegExpFilter {
	regexp: String
}

input StringFullTextFilter {
	alloftext: String
	anyoftext: String
}

input StringExactFilter {
	eq: String
	in: [String]
	le: String
	lt: String
	ge: String
	gt: String
	between: StringRange
}

input StringHashFilter {
	eq: String
	in: [String]
}

#######################
# Generated Types
#######################

type AddOrderPayload {
	order(filter: OrderFilter, first: Int, offset: Int): [Order]
	numUids: Int
}

type AddTicketPayload {
	ticket(filter: TicketFilter, order: TicketOrder, first: Int, offset: Int): [Ticket]
	numUids: Int
}

type DeleteOrderPayload {
	order(filter: OrderFilter, first: Int, offset: Int): [Order]
	msg: String
	numUids: Int
}

type DeleteTicketPayload {
	ticket(filter: TicketFilter, order: TicketOrder, first: Int, offset: Int): [Ticket]
	msg: String
	numUids: Int
}

type OrderAggregateResult {
	count: Int
}

type TicketAggregateResult {
	count: Int
	ticketIdMin: ID
	ticketIdMax: ID
}

type UpdateOrderPayload {
	order(filter: OrderFilter, first: Int, offset: Int): [Order]
	numUids: Int
}

type UpdateTicketPayload {
	ticket(filter: TicketFilter, order: TicketOrder, first: Int, offset: Int): [Ticket]
	numUids: Int
}

#######################
# Generated Enums
#######################

enum OrderHasFilter {
	status
	ticket
}

enum TicketHasFilter {
	order
}

enum TicketOrderable {
	ticketId
}

#######################
# Generated Inputs
#######################

input AddOrderInput {
	status: OrderStatus!
	ticket: TicketRef!
}

input AddTicketInput {
	ticketId: ID!
	order: OrderRef!
}

input OrderFilter {
	orderId: [ID!]
	has: [OrderHasFilter]
	and: [OrderFilter]
	or: [OrderFilter]
	not: OrderFilter
}

input OrderPatch {
	status: OrderStatus
	ticket: TicketRef
}

input OrderRef {
	orderId: ID
	status: OrderStatus
	ticket: TicketRef
}

input TicketFilter {
	ticketId: [ID!]
	has: [TicketHasFilter]
	and: [TicketFilter]
	or: [TicketFilter]
	not: TicketFilter
}

input TicketOrder {
	asc: TicketOrderable
	desc: TicketOrderable
	then: TicketOrder
}

input TicketPatch {
	order: OrderRef
}

input TicketRef {
	ticketId: ID
	order: OrderRef
}

input UpdateOrderInput {
	filter: OrderFilter!
	set: OrderPatch
	remove: OrderPatch
}

input UpdateTicketInput {
	filter: TicketFilter!
	set: TicketPatch
	remove: TicketPatch
}

#######################
# Generated Query
#######################

type Query {
	getOrder(orderId: ID!): Order
	queryOrder(filter: OrderFilter, first: Int, offset: Int): [Order]
	aggregateOrder(filter: OrderFilter): OrderAggregateResult
}

#######################
# Generated Mutations
#######################

type Mutation {
	addOrder(input: [AddOrderInput!]!): AddOrderPayload
	updateOrder(input: UpdateOrderInput!): UpdateOrderPayload
	deleteOrder(filter: OrderFilter!): DeleteOrderPayload
	addTicket(input: [AddTicketInput!]!): AddTicketPayload
	updateTicket(input: UpdateTicketInput!): UpdateTicketPayload
	deleteTicket(filter: TicketFilter!): DeleteTicketPayload
}

